# delivery.core

./: .gitignore  .gitlab-ci.yml  Delivery.Core.sln  README.md  nuget.config
Delivery.Core/: Delivery.Core.csproj  nuget.config
Delivery.Core/Communication/: ResponseResult.cs
Delivery.Core/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Delivery.Core/DatabaseFlavor/: ContextConfiguration.cs  ProviderConfiguration.cs  ProviderSelector.cs
Delivery.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  PagedResult.cs
Delivery.Core/Exceptions/: DatabaseNotFoundException.cs
Delivery.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Delivery.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
