<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Delivery.Core</PackageId>
		<Version>1.1.0</Version>
		<Authors>Core</Authors>
		<Company>Core</Company>
		<PackageDescription>This package delivery core!</PackageDescription>
		<RepositoryUrl>https://github.com/Julianorancoletta/Delivery</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="mediatr" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="dapper" Version="2.1.24" />
	</ItemGroup>

</Project>
